<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Raj Sudarshan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1> Raj Sudarshan </h1>
         <h2> Bio </h2><hr>
          <p>I'm Raj Sudarshan Pallikonda, currently pursuing B.Tech Mechatronics Engineering at Manipal University Jaipur. </p>
        <h2> Skills </h2><hr>
          <ul>
            <li>Programming</li>
            <li>Photography</li>
          </ul>

        <h2> Projects </h2><hr>
        <h2> Hobbies </h2><hr>
        <h2> Contact me </h2><hr>
            <ul>
              <li <a href="https://www.facebook.com/rajsudarshanpallikonda">Facebook</a></li>
              <li <a href="https://www.instagram.com/rajsudarshan/?hl=en"> Instagram</a> </li>
              <li <a href="https://www.linkedin.com/in/raj-sudarshan-pallikonda-9b54501a0">LinkedIn</a></li>
            </ul>

        <h2> Work Experience</h2><hr>
        <h2> Education Details</h2><hr>
        <h2> Photos </h2><hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
